os: linux
arch:
 - amd64
 - ppc64le
language: python

# Run jobs on container-based infrastructure, can be overridden per job
sudo: false

cache:
  directories:
    - $HOME/.cache/pip

env:
    global:
        - DEPENDS="six sphinx sympy matplotlib"
        - TEST_DEPENDS="pytest sphinxtesters"
        - PKG_NAME=texext
        # URL for extra wheel repo
        - EXTRA_WHEELS="https://5cf40426d9f06eb7461d-6fe47d9331aba7cd62fc36c7196769e4.ssl.cf2.rackcdn.com"

python:
    - 3.6
    - 3.7
    - 3.8

matrix:
  include:
    - python: 2.7
      env:
        - COVER_ARGS="--cov=$PKG_NAME"
        - DOCTEST_ARGS="--doctest-modules"
    # Absolute minimum dependencies.
    # Also check requirements.txt
    - python: 2.7
      env:
        # matplotlib will force six install
        - DEPENDS="sphinx==1.3.1 sympy==0.7.0 matplotlib==1.4.3 docutils==0.13.1"
    # Another combination of dependencies
    - python: 2.7
      env:
        # matplotlib will force six install
        - DEPENDS="sphinx==1.3.1 sympy==0.7.6 matplotlib==1.4.3 docutils==0.13.1"
    # Test pre-release versions of everything
    - python: 3.7
      env:
        - EXTRA_PIP_FLAGS="--pre"
    # Test using test requirements
    - python: 3.7
      env:
        - TEST_DEPENDS=
        - DEPENDS="-r test-requirements.txt"

before_install:
    - pip install -U virtualenv
    - virtualenv --python=python venv
    - source venv/bin/activate
    - python -m pip install --upgrade pip wheel
    - python --version  # just to check
    - if [ -n "$TEST_DEPENDS" ]; then pip install $TEST_DEPENDS; fi
    - pip install $EXTRA_PIP_FLAGS -f $EXTRA_WHEELS $DEPENDS

install:
    - python setup.py install

script:
    # Change into an innocuous directory and find tests from installation
    - |
      mkdir for_testing
      cd for_testing
      if [ -n "${COVER_ARGS}" ]; then
          cp ../.coveragerc .
          pip install pytest-cov
          pip install coveralls
      fi
      py.test $COVER_ARGS $DOCTEST_ARGS --pyargs $PKG_NAME

after_success:
    - if [ "${COVERAGE}" == "1" ]; then coveralls; fi
